spring.application.name=ExPrometheus

server.port=8081

management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
